<!DOCTYPE html>
<html lang="uz">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Mirsulton AI - Settings</title>

<link rel="stylesheet" href="style.css">

</head>


<body>

<canvas id="snow"></canvas>



<header class="glass-header">

<div class="logo">
⚙️ Settings
</div>


<nav>

<a href="index.html">🏠 Home</a>
<a href="profile.html">👤 Profile</a>

</nav>


</header>




<section class="hero">


<div class="profile-box">


<h1>
⚙️ Settings
</h1>



<div class="stat">

<h2>🌙 Theme</h2>

<button onclick="darkMode()">
Dark Mode
</button>

</div>



<div class="stat">

<h2>🔔 Notifications</h2>

<button>
ON
</button>

</div>



<div class="stat">

<h2>🌐 Language</h2>

<button>
UZ
</button>

</div>



</div>


</section>




<script src="script.js"></script>


<script>

function darkMode(){

document.body.classList.toggle("dark");

}

</script>


</body>

</html>
